#Thu Apr 25 02:02:49 CEST 2019
configuration*?=C2345CE991B13177CC739754EA59B09438BAEA2A
C\:\\Users\\Michal\\Desktop\\javka\\mkw_th_1015_01\\Sudoku\\Model\\src\\main\\java\\pl\\compprog\\BactrackingSudokuSolver.java=1556149266844
C\:\\Users\\Michal\\Desktop\\javka\\mkw_th_1015_01\\Sudoku\\Model\\src\\main\\java\\pl\\compprog\\SudokuFieldGroup.java=1556149266844
C\:\\Users\\Michal\\Desktop\\javka\\mkw_th_1015_01\\Sudoku\\Model\\src\\main\\java\\pl\\compprog\\SudokuBoardDaoFactory.java=1556149266844
C\:\\Users\\Michal\\Desktop\\javka\\mkw_th_1015_01\\Sudoku\\Model\\src\\main\\java\\pl\\compprog\\SudokuField.java=1556149266844
C\:\\Users\\Michal\\Desktop\\javka\\mkw_th_1015_01\\Sudoku\\Model\\src\\main\\java\\pl\\compprog\\SudokuRow.java=1556149266844
C\:\\Users\\Michal\\Desktop\\javka\\mkw_th_1015_01\\Sudoku\\Model\\src\\main\\java\\pl\\compprog\\SudokuColumn.java=1556149266844
C\:\\Users\\Michal\\Desktop\\javka\\mkw_th_1015_01\\Sudoku\\Model\\src\\main\\java\\pl\\compprog\\package-info.java=1556149266859
C\:\\Users\\Michal\\Desktop\\javka\\mkw_th_1015_01\\Sudoku\\Model\\src\\main\\java\\pl\\compprog\\SudokuBoard.java=1556149946738
C\:\\Users\\Michal\\Desktop\\javka\\mkw_th_1015_01\\Sudoku\\Model\\src\\main\\java\\pl\\compprog\\Dao.java=1556149266844
C\:\\Users\\Michal\\Desktop\\javka\\mkw_th_1015_01\\Sudoku\\Model\\src\\main\\java\\pl\\compprog\\FileSudokuBoardDao.java=1556149266844
C\:\\Users\\Michal\\Desktop\\javka\\mkw_th_1015_01\\Sudoku\\Model\\src\\main\\java\\pl\\compprog\\SudokuBox.java=1556149266844
C\:\\Users\\Michal\\Desktop\\javka\\mkw_th_1015_01\\Sudoku\\Model\\src\\main\\java\\pl\\compprog\\SudokuSolver.java=1556149266844
