# sudoku-component-programming

./: .gitignore  README.md  pom.xml
Sudoku/: checkstyle.xml  g.ser  pom.xml  sudoku.ser  wasGenerated.ser
Sudoku/Libs/: pom.xml
Sudoku/Model/: SudokuBoards.db  checkstyle.xml  pom.xml  sudoku.ser
Sudoku/Model/src/main/java/: module-info.java
Sudoku/Model/src/main/java/pl/compprog/: BacktrackingSudokuSolver.java  Dao.java  Difficulty.java  DifficultyEasy.java  DifficultyHard.java  DifficultyNormal.java  FileSudokuBoardDao.java  LogConfigurator.java  SudokuBoard.java  SudokuBoardDaoFactory.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuFieldGroup.java  SudokuRow.java  logging.properties
Sudoku/Model/src/main/java/pl/compprog/daos/: AbstractDao.java  Dao.java  FileSudokuBoardDao.java  JdbcSudokuBoardDao.java  SudokuBoardDaoFactory.java
Sudoku/Model/src/main/java/pl/compprog/difficulties/: Difficulty.java  DifficultyEasy.java  DifficultyHard.java  DifficultyNormal.java
Sudoku/Model/src/main/java/pl/compprog/exceptions/: ApplicationException.java  DaoException.java
Sudoku/Model/src/main/java/pl/compprog/logs/: FileAndConsoleLogger.java  FileAndConsoleLoggerFactory.java  LogConfigurator.java
Sudoku/Model/src/main/java/pl/compprog/solvers/: BacktrackingSudokuSolver.java  SudokuSolver.java
Sudoku/Model/src/main/java/pl/compprog/sudoku/: SudokuBoard.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuFieldGroup.java  SudokuRow.java
Sudoku/Model/src/main/resources/pl/compprog/: logging.properties  messages.properties  messages_en_EN.properties
Sudoku/Model/src/test/java/pl/compprog/: FileSudokuBoardDaoTest.java  SudokuBoardTest.java  SudokuFieldTest.java  SudokuRowTest.java
Sudoku/Model/src/test/java/pl/compprog/daos/: FileSudokuBoardDaoTest.java  JdbcSudokuBoardDaoTest.java
Sudoku/Model/src/test/java/pl/compprog/sudoku/: SudokuBoardTest.java  SudokuFieldTest.java  SudokuRowTest.java
Sudoku/View/: pom.xml
Sudoku/View/src/main/java/: module-info.java
Sudoku/View/src/main/java/i18n/authors/: AuthorsBundle.java  AuthorsBundle_en_EN.java
Sudoku/View/src/main/java/pl/compprog/gui/: Controller.java  DbDeleteDialogue.java  DbLoadDialogue.java  DbSaveDialogue.java  MainApp.java  MainView.java
Sudoku/View/src/main/resources/i18n/: SudokuBundle.properties  SudokuBundle_en_EN.properties
Sudoku/View/src/main/resources/pl/compprog/gui/: DbDeleteDialogue.fxml  DbLoadDialogue.fxml  DbSaveDialogue.fxml  MainView.fxml
Sudoku/src/main/java/pl/compprog/: BactrackingSudokuSolver.java  SudokuBoard.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuFieldGroup.java  SudokuRow.java  SudokuSolver.java
Sudoku/src/test/java/pl/compprog/: SudokuBoardTest.java
Task2/: pom.xml
Task2/src/main/java/pl/compprog/: SudokuBoard.java  package-info.java
Task3/: pom.xml
Task3/src/test/java/pl/compprog/: SudokuBoardTest.java
src/test/java/pl/compprog/: SudokuBoardTest.java
