<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="180.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.compprog.gui.DbLoadDialogue">
   <children>
      <ComboBox fx:id="dbComboBoxList" layoutX="28.0" layoutY="27.0" prefHeight="63.0" prefWidth="444.0" promptText="%choose_save" />
      <Button fx:id="loadDbButton" layoutX="38.0" layoutY="119.0" mnemonicParsing="false" onAction="#loadFromDb" prefHeight="47.0" prefWidth="424.0" text="%load" />
   </children>
</AnchorPane>
